{
    "name": "upstoxportfolio",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "android": "react-native run-android",
        "ios": "react-native run-ios",
        "lint": "eslint .",
        "start": "react-native start",
        "test": "jest",
        "setDevelopment": "ENVFILE=.env.development",
        "setStaging": "ENVFILE=.env.staging",
        "setProduction": "ENVFILE=.env.production",
        "ios:pod-reset": "cd ios && pod deintegrate && pod setup && pod install",
        "ios:clean": "cd ios && rm -rf ~/Library/Caches/CocoaPods && rm -rf Pods && rm -rf ~/Library/Developer/Xcode/DerivedData/* && npm run ios:pod-reset",
        "ios:pod:install": "cd ios && pod install && cd ..",
        "ios:bundle:assets": "react-native bundle --entry-file index.js --platform ios --dev false --bundle-output ios/main.jsbundle --assets-dest ios",
        "ios:dev": "npm run setDevelopment && react-native run-ios --mode=Debug --scheme \"development\"",
        "ios:dev-release": "npm run ios:clean && npm run setDevelopment && react-native run-ios --mode=Release --scheme \"development\"",
        "ios:staging": "npm run setStaging && react-native run-ios --mode=Debug --scheme \"staging\"",
        "ios:staging-release": "npm run ios:clean && npm run setStaging && react-native run-ios --mode=Release --scheme \"staging\"",
        "ios:prod": "npm run setProduction && react-native run-ios --mode=Debug --scheme \"production\"",
        "ios:prod-release": "npm run ios:clean && npm run ios:bundle:assets && npm run setProduction && react-native run-ios --mode=Release --scheme \"production\"",
        "aos:clean": "cd android && ./gradlew clean",
        "aos:gradle-reset": "cd android && ./gradlew clean && ./gradlew build",
        "aos:bundle:assets": "react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res",
        "aos:remove:assets": "rm -rf android/app/src/main/res/drawable-hdpi && rm -rf android/app/src/main/res/drawable-mdpi && rm -rf android/app/src/main/res/drawable-xhdpi && rm -rf android/app/src/main/res/drawable-xxhdpi && rm -rf android/app/src/main/res/drawable-xxxhdpi && rm -rf android/app/src/main/res/raw",
        "aos:dev": "npm run setDevelopment && react-native run-android --mode=developmentDebug --appIdSuffix=development",
        "aos:dev-release": "npm run setDevelopment && react-native run-android --mode=developmentRelease --appIdSuffix=development",
        "aos:staging": "npm run setStaging && react-native run-android --mode=stagingDebug --appIdSuffix=staging",
        "aos:staging-release": "npm run setStaging && react-native run-android --mode=stagingRelease --appIdSuffix=staging",
        "aos:prod": "npm run setProduction && react-native run-android --mode=productionDebug --appIdSuffix=production",
        "aos:prod-release": "npm run setProduction && react-native run-android --mode=productionRelease --appIdSuffix=production",
        "aos:DD-apk": "npm run setDevelopment && npm run aos:clean && cd android && ./gradlew assembleDevelopmentDebug && killall -9 java",
        "aos:DR-apk": "npm run setDevelopment && npm run aos:clean && cd android && ./gradlew assembleDevelopmentRelease && killall -9 java",
        "aos:SD-apk": "npm run setStaging && npm run aos:clean && cd android && ./gradlew assembleStagingDebug && killall -9 java",
        "aos:SR-apk": "npm run setStaging && npm run aos:clean && cd android && ./gradlew assembleStagingRelease && killall -9 java",
        "aos:PD-apk": "npm run setProduction && npm run aos:clean && cd android && ./gradlew assembleProductionDebug && killall -9 java",
        "aos:PR-apk": "npm run setProduction && npm run aos:clean && cd android && ./gradlew assembleProductionRelease && killall -9 java",
        "aos:PR-Bundle": "npm run setProduction && npm run clean && cd android && ./gradlew bundleProductionRelease && killall -9 java",
        "open-apk": "open ./android/app/build/outputs/apk/",
        "open-bundle": "open ./android/app/build/outputs/bundle/productionRelease",
        "aos:dev-apk": "npm run aos:DD-apk && npm run open-apk",
        "aos:dev:release-apk": "npm run aos:DR-apk && npm run open-apk",
        "aos:staging-apk": "npm run aos:SD-apk && npm run open-apk",
        "aos:staging:release-apk": "npm run aos:SR-apk && npm run open-apk",
        "aos:prod-apk": "npm run aos:PD-apk && npm run open-apk",
        "aos:prod:release-apk": "npm run aos:PR-apk && npm run open-apk",
        "aos:bundle": "npm run aos:PR-Bundle && npm run open-bundle"
    },
    "dependencies": {
        "@gorhom/bottom-sheet": "^4.6.1",
        "@react-navigation/native": "^6.1.17",
        "@react-navigation/stack": "^6.3.29",
        "@reduxjs/toolkit": "^2.2.4",
        "axios": "^1.6.8",
        "dotenv": "^16.4.5",
        "react": "18.2.0",
        "react-native": "0.74.1",
        "react-native-bootsplash": "^5.5.3",
        "react-native-config": "^1.5.1",
        "react-native-gesture-handler": "^2.16.2",
        "react-native-reanimated": "^3.11.0",
        "react-native-safe-area-context": "^4.10.1",
        "react-native-screens": "^3.31.1",
        "react-native-vector-icons": "^10.1.0",
        "react-redux": "^9.1.2",
        "redux-logger": "^3.0.6",
        "redux-saga": "^1.3.0"
    },
    "devDependencies": {
        "@babel/core": "^7.20.0",
        "@babel/preset-env": "^7.20.0",
        "@babel/runtime": "^7.20.0",
        "@react-native/babel-preset": "0.74.83",
        "@react-native/eslint-config": "0.74.83",
        "@react-native/metro-config": "0.74.83",
        "@react-native/typescript-config": "0.74.83",
        "@types/react": "^18.2.6",
        "@types/react-test-renderer": "^18.0.0",
        "babel-jest": "^29.6.3",
        "eslint": "^8.19.0",
        "jest": "^29.6.3",
        "prettier": "2.8.8",
        "react-test-renderer": "18.2.0",
        "typescript": "5.0.4"
    },
    "engines": {
        "node": ">=18"
    }
}
